apiVersion: v1
kind: Pod
metadata:
  name: homepage
  labels:
    app: homepage
    traefik.enable: "true"
    traefik.http.routers.homepage.rule: "PathPrefix(`/`)"
    traefik.http.routers.homepage.entrypoints: "web"
    traefik.http.services.homepage.loadbalancer.server.port: "80"
    traefik.http.routers.homepage.middlewares: "strip-homepage-prefix"
    traefik.http.middlewares.strip-homepage-prefix.stripprefix.prefixes: "/"
spec:
  containers:
  - args:
    - nginx
    - -g
    - daemon off;
    # ports:
    # - containerPort: 80
    #   protocol: TCP
    image: docker.io/library/nginx:latest
    name: homepage
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: apppo-html-host
    - mountPath: /etc/nginx/conf.d/default.conf
      name: apppo-default.conf-host
  dnsPolicy: Default
  volumes:
  - name: apppo-html-host
    hostPath:
      path: "./html"
      type: Directory
  - name: apppo-default.conf-host
    hostPath:
      path: "./default.conf"
      type: File
